body {
  font-family: Arial;
  color: Black;
  background-color: GhostWhite;
  letter-spacing: 1px;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  text-align: center;
  border-right: solid 2px;
  overflow: hidden;
  margin-right: 0;
  
}
#nav-title {
  font-weight: bold;
  font-size: 25px;
  border-bottom: solid;
  display: inline-block;
  padding-bottom: 15px;
  padding-left: 13px;
  padding-right: 10px;
  padding-top: 15px;
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  padding: ;
  margin: 0;
}
.nav-link {
  display: block;
  color: black;
  text-decoration: none;
  font-size: 20;
  padding: 10;
  margin: 0;
  border-bottom: solid 1px;
}
a:hover {
  background-color: lightgray;
}
a:active {
  color: white;
}
#main-doc {
  margin-left: 250px;
  padding-top: 10px;
  padding-left: 20px;
}
section {
  margin-bottom: 60px;
}
header:not(#nav-title) {
  font-size: 20px;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  #navbar {
    background-color: white;
    width: 100%;
    height: 200px;
    position: fixed;
    overflow: scroll;
    z-index: 1;
  }
  #main-doc {
    width: 100%;
    margin-left: 0;
    margin-top:200px;
    position: relative;
    z-index:-1;
  }
  header {
    width: 100%
  }
  
}
